# Version simplifiée sans RewriteBase
# Disable directory browsing
Options -Indexes

<IfModule mod_rewrite.c>
	Options +FollowSymlinks
	RewriteEngine On

	# Ne pas utiliser RewriteBase, gérer manuellement
	
	# Si REQUEST_URI commence par /public/, extraire la partie après /public/
	# Utiliser REQUEST_URI directement avec une capture dans RewriteRule
	RewriteCond %{REQUEST_URI} ^/public/
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	# Capturer la partie après /public/ depuis REQUEST_URI
	RewriteRule ^public/(.+)$ index.php/$1 [L,NC,QSA]
	
	# Alternative: utiliser une variable d'environnement
	# RewriteCond %{REQUEST_URI} ^/public/(.+)$
	# RewriteRule .* - [E=CI_PATH:%1]
	# RewriteCond %{ENV:CI_PATH} !^$
	# RewriteRule .* index.php/%{ENV:CI_PATH} [L,NC,QSA]
	
	# Si l'URI ne contient pas /public/, utiliser directement
	RewriteCond %{REQUEST_URI} !^/public/
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^(.*)$ index.php/$1 [L,NC,QSA]
</IfModule>

<IfModule !mod_rewrite.c>
	ErrorDocument 404 index.php
</IfModule>

ServerSignature Off
